# Custom matplotlib style for readable, clean plots

font.family         : DejaVu Sans
font.size           : 13
axes.titlesize      : 15
axes.labelsize      : 13
axes.labelpad       : 4
axes.titlepad       : 8
axes.edgecolor      : "#000000"
axes.linewidth      : 1.1
axes.grid           : False
axes.grid.axis      : both
axes.grid.which     : both
grid.color          : "#000000"
grid.linestyle      : --
grid.linewidth      : 0.7
xtick.labelsize     : 12
ytick.labelsize     : 12
xtick.direction     : out
ytick.direction     : out
xtick.major.size    : 6
ytick.major.size    : 6
xtick.minor.size    : 3
ytick.minor.size    : 3
xtick.color         : "#000000"
ytick.color         : "#000000"
legend.fontsize     : 12
legend.frameon      : True
legend.framealpha   : 0.9
legend.loc          : best
figure.titlesize    : 16
figure.figsize      : 8, 5
figure.dpi          : 100
lines.linewidth     : 2
lines.markersize    : 6
savefig.dpi         : 150
savefig.bbox        : tight
savefig.pad_inches  : 0.08
image.cmap          : viridis
errorbar.capsize    : 4

# Color cycle (colorblind-friendly)
axes.prop_cycle     : cycler(color=["#0072B2", "#D55E00", "#009E73", "#F0E442", "#56B4E9", "#E69F00", "#CC79A7", "#000000"])

